# CSU_Aurora-Freshman_Competition_2022

./: README.md
Crypto/: WriteUp.md
Misc/01-archpr/: wp.md
Misc/02-common png/: wp.md
Misc/03-ntfs/: wp.md
Misc/04-funny sentence/: wp.md
Misc/05-pass in zip/: wp.md
Misc/06-最可爱的社会主义核心价值观/exp/: wp.md
Misc/06-最可爱的社会主义核心价值观/release/: 社会主义核心价值观.txt
Misc/07-outguess/exp/: wp.md
Pwn/: .gdb_history
Pwn/pwn1_stack/exp/: exp1.py
Pwn/pwn2_printf/exp/: exp.py
Pwn/pwn3_bssoverflow/exp/: exp.py
Pwn/pwn3_bssoverflow/sourcecode/: pwn3.c
Pwn/pwn4_heap/exp/: exp.py
Reverse/01-Checkin/exp/: writeup.md
Reverse/01-Checkin/sourcecode/: checkin.c
Reverse/02-Maze/exp/: writeup.md
Reverse/02-Maze/sourcecode/: maze.cpp
Reverse/03-Base/exp/: writeup.md
Reverse/03-Base/sourcecode/: EasiestReverse.c
Reverse/04-Xref/exp/: exp.py  writeup.md
Reverse/05-convert/sourcecode/: convert.c
Reverse/05-convert/writeup/: convert.md
Reverse/06-easyAndroid/writeup/: easyAndroid.md
Reverse/07-AuroraBasicAndroid/: writeup.md
Reverse/07-AuroraBasicAndroid/source/: settings.gradle
Reverse/08-AuroraSimpleNative/: writeup.md
Reverse/09-数据就是代码，代码就是数据/exp/: exp.c  writeup.md
Reverse/8-AuroraSimpleNative/source/app/: build.gradle
Reverse/8-AuroraSimpleNative/source/app/src/main/cpp/: EagleEye.cpp  logger.h
Reverse/8-AuroraSimpleNative/source/app/src/main/res/layout/: activity_main.xml
Reverse/8-AuroraSimpleNative/source/app/src/main/res/values/: strings.xml  themes.xml
Web/2-babe-sql-1/: README.md
Web/7-PY？朋友？/: PY朋友.md
Web/8-include/: include.md
(+67 files in other folders)
